default "build"
import "extra.pace"

set "output" "bin/pace"

task "build" {
    description "Build the project"
    command "go build -o ${output} cmd/pace/main.go"
    before ["tidy", "test"]
    
    inputs ["**/*.go"]
    outputs ["${output}"]
}

hook "tidy" {
    description "Format the code"
    command "gofmt -s -w ."
}

hook "test" {
    description "Run tests"
    command "go test ./..."
}

task "ts" {
	command "echo 'This is a task named ts'"
	dependencies ["extra"]
	description "task ts description"
}