default build

task build {
    command "go build -o bin/pace ./cmd\pace"
    description "Build the application"
    inputs ["**/*.go", "go.mod", "go.sum"]
    outputs ["bin/pace"]
    cache true
}

task run {
    command "go run ./cmd\pace"
    description "Run the application"
    inputs ["**/*.go"]
    watch true
}

task test {
    command "go test ./..."
    description "Run tests"
    inputs ["**/*.go"]
    cache true
}

task tidy {
    command "go mod tidy"
    description "Tidy go.mod and go.sum"
    inputs ["go.mod"]
}

task vet {
    command "go vet ./..."
    description "Run go vet"
    inputs ["**/*.go"]
    cache true
}

hook clean {
    command "if exist bin rmdir /s /q bin"
    description "Clean build artifacts"
}

hook fmt {
    command "go fmt ./..."
    description "Format code"
}

task arg {
	command "go mod $arg"
	description "Run go mod with specified arguments"
	args {
		required ["arg"]
	}
}
